{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ETrade": "Server=(localdb)\\MSSQLLocalDB; initial catalog =ETrade; integrated security = true;"
  }
}
